<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>日期测试</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			::-webkit-datetime-edit { padding: 1px; background: #fff; }
			/*::-webkit-datetime-edit-fields-wrapper { background-color: #eee; }*/
			::-webkit-datetime-edit-text { color: #fff; }
			::-webkit-datetime-edit-year-field { color: #fff; }
			::-webkit-datetime-edit-month-field { color: #fff; }
			::-webkit-datetime-edit-day-field { color: #fff; }
			::-webkit-inner-spin-button { visibility: hidden; }
			::-webkit-calendar-picker-indicator {
			    border: 1px solid #ccc;
			    border-radius: 2px;
			    /*box-shadow: inset 0 1px #fff, 0 1px #eee;*/
			    background-color: #eee;
			    /*background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);*/
			    color: #666;
			}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body>
		<!--<input type="date" name="" id="" value="" />-->
		<!--<input type="datetime-local" name="" id="" value="" />-->
		<input type="date" name="" id="" value="" />
		<input type="time" />
		<form action="">
		<input type="text" name="" id="" value=""  pattern="\d"/>
		<input type="submit" />
		</form>
		<select name="">
			<option value=""></option>
			<option value="">aaa</option>
			<option value="">bbb</option>
			<option value="">ccc</option>
		</select>
		<select name="">
			<option value="">aa</option>
			<option value="">ddd</option>
			<option value="">rrr</option>
			<option value="">fff</option>
		</select>
		<img src="img/gt.png"/>
	</body>
</html>
<script type="text/javascript">
	var se=document.getElementsByTagName('select')[0];
	var img=document.getElementsByTagName('img')[0];
	se.onclick=function(){
		img.style.transform="rotateZ(90deg)"
	}
	inp=document.getElementsByTagName('input')[0];
	inp.onkeyup=function(event){
		var	event=window.event||event;
		this.value=this.value.replace(/[^\d.]/g,'');
		if(this.value.indexOf('.')==0){
			this.value=0+this.value;
		}
		this.value = this.value.replace(/\.{2,}/g,".");  
		this.value = this.value.replace(".","$#$").replace(/\./g,"").replace("$#$",".");  
		this.value = this.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3');
		if(this.value.indexOf(".")< 0 && this.value !=""){ 
		   this.value= parseFloat(this.value);  
		}
	}
</script>